# echipa2

./: .gitignore
Client/MakeAFuss/: Podfile
Client/MakeAFuss/MakeAFuss/: AppDelegate.h  AppDelegate.m  AppSession.h  AppSession.m  CategoriesViewController.h  CategoriesViewController.m  Comment.h  Comment.m  CommentsViewController.h  CommentsViewController.m  CreateStoryViewController.h  CreateStoryViewController.m  DashboardViewController.h  DashboardViewController.m  Info.plist  LLKeyboardView.h  LLKeyboardView.m  LoginViewController.h  LoginViewController.m  Post.h  Post.m  PostCategory.h  PostCategory.m  RatingView.h  RatingView.m  RatingView.xib  RegisterViewController.h  RegisterViewController.m  StoriesTableViewController.h  StoriesTableViewController.m  StoryDetailViewController.h  StoryDetailViewController.m  ViewController.h  ViewController.m  main.m
Client/MakeAFuss/MakeAFuss.xcodeproj/: project.pbxproj
Client/MakeAFuss/MakeAFuss.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Client/MakeAFuss/MakeAFuss.xcworkspace/: contents.xcworkspacedata
Client/MakeAFuss/MakeAFuss.xcworkspace/xcshareddata/: MakeAFuss.xccheckout
Client/MakeAFuss/MakeAFuss.xcworkspace/xcuserdata/andrei.balasanu.xcuserdatad/: UserInterfaceState.xcuserstate
Client/MakeAFuss/MakeAFuss/Base.lproj/: LaunchScreen.xib  Main.storyboard
Client/MakeAFuss/MakeAFuss/Images.xcassets/GreyButton.imageset/: Contents.json
Client/MakeAFuss/MakeAFuss/Images.xcassets/GreyButtonPressed.imageset/: Contents.json
Client/MakeAFuss/MakeAFuss/Images.xcassets/grey_default_button.imageset/: Contents.json
Client/MakeAFuss/MakeAFuss/Images.xcassets/grey_disabled_button.imageset/: Contents.json
Client/MakeAFuss/MakeAFussTests/: Info.plist  MakeAFussTests.m
Doc/TTP/: Take the puls.html
Doc/TTP/Take the puls.html_files/: map.mm
Server/: README.txt
Server/DB scripts/: Take the Pulse.docx  create_table.sql  create_tables.sql
Server/pulse/: .classpath  .project  pom.xml
Server/pulse/WebContent/WEB-INF/: web.xml
Server/pulse/src/pulse/controllers/: AuthenticationController.java  CategoriesController.java  CommentsController.java  DBManager.java  PostsController.java
Server/pulse/src/pulse/model/: Category.java  Comment.java  Post.java  Rating.java  User.java
Server/pulse/src/pulse/ws/: Comments.java  Hello.java  Posts.java  Register.java
(+4 files in other folders)
